{
  "name": "poker-range-trainer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": "11.12.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @poker-range-trainer/domain run build && npm --workspace @poker-range-trainer/contracts run build && npm --workspace @poker-range-trainer/web run dev",
    "dev:api": "npm run build:packages && npm --workspace @poker-range-trainer/api run dev",
    "start:web": "npm --workspace @poker-range-trainer/web run start",
    "start:api": "npm --workspace @poker-range-trainer/api run start",
    "build": "npm run build:packages && npm run test:runtime-packages && npm run build:api && npm run build:web && tsc -b && npm --prefix mobile run typecheck",
    "build:web": "npm --workspace @poker-range-trainer/web run build",
    "build:api": "npm --workspace @poker-range-trainer/api run build && npm --workspace @poker-range-trainer/api run runtime:smoke",
    "build:packages": "npm --workspace @poker-range-trainer/domain run build && npm --workspace @poker-range-trainer/contracts run build && npm --workspace @poker-range-trainer/database run build",
    "lint": "eslint . --ignore-pattern '**/dist/**' && npm --prefix mobile run lint",
    "test": "vitest --exclude 'apps/api/**' --exclude 'apps/web/**'",
    "test:run": "npm run build:packages && vitest run --exclude 'apps/api/**' --exclude 'apps/web/**' && npm --workspace @poker-range-trainer/web run test:run && npm --workspace @poker-range-trainer/api run test && npm --prefix mobile run test:run -- --runInBand",
    "typecheck": "tsc -b && npm run typecheck --workspaces --if-present && npm --prefix mobile run typecheck",
    "test:workspaces": "npm run test --workspaces --if-present",
    "test:integration": "npm run build:packages && npm --workspace @poker-range-trainer/database run test:integration && npm --workspace @poker-range-trainer/api run test:integration",
    "test:api": "npm --workspace @poker-range-trainer/api run test",
    "test:runtime-packages": "node scripts/verify-shared-package-runtime.ts",
    "db:migrate": "npm --workspace @poker-range-trainer/database run migrate",
    "db:seed": "npm --workspace @poker-range-trainer/database run seed",
    "db:test": "npm --workspace @poker-range-trainer/database run test:integration",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown ."
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.7.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
